!function(t){var e={};function r(n){if(e[n])return e[n].exports;var i=e[n]={i:n,l:!1,exports:{}};return t[n].call(i.exports,i,i.exports,r),i.l=!0,i.exports}r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:n})},r.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},r.t=function(t,e){if(1&e&&(t=r(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)r.d(n,i,function(e){return t[e]}.bind(null,i));return n},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,"a",e),e},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},r.p="",r(r.s=110)}([function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var n=function(t,e){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var r in e)e.hasOwnProperty(r)&&(t[r]=e[r])})(t,e)};function i(t,e){function r(){this.constructor=t}n(t,e),t.prototype=null===e?Object.create(e):(r.prototype=e.prototype,new r)}},function(t,e,r){"use strict";r.d(e,"a",(function(){return h}));var n=r(0),i=r(22),o=r(44),s=r(5),u=r(35),c=r(14),a=r(28),h=function(t){function e(r,n,i){var s=t.call(this)||this;switch(s.syncErrorValue=null,s.syncErrorThrown=!1,s.syncErrorThrowable=!1,s.isStopped=!1,arguments.length){case 0:s.destination=o.a;break;case 1:if(!r){s.destination=o.a;break}if("object"==typeof r){r instanceof e?(s.syncErrorThrowable=r.syncErrorThrowable,s.destination=r,r.add(s)):(s.syncErrorThrowable=!0,s.destination=new l(s,r));break}default:s.syncErrorThrowable=!0,s.destination=new l(s,r,n,i)}return s}return n.a(e,t),e.prototype[u.a]=function(){return this},e.create=function(t,r,n){var i=new e(t,r,n);return i.syncErrorThrowable=!1,i},e.prototype.next=function(t){this.isStopped||this._next(t)},e.prototype.error=function(t){this.isStopped||(this.isStopped=!0,this._error(t))},e.prototype.complete=function(){this.isStopped||(this.isStopped=!0,this._complete())},e.prototype.unsubscribe=function(){this.closed||(this.isStopped=!0,t.prototype.unsubscribe.call(this))},e.prototype._next=function(t){this.destination.next(t)},e.prototype._error=function(t){this.destination.error(t),this.unsubscribe()},e.prototype._complete=function(){this.destination.complete(),this.unsubscribe()},e.prototype._unsubscribeAndRecycle=function(){var t=this._parentOrParents;return this._parentOrParents=null,this.unsubscribe(),this.closed=!1,this.isStopped=!1,this._parentOrParents=t,this},e}(s.a),l=function(t){function e(e,r,n,s){var u,c=t.call(this)||this;c._parentSubscriber=e;var a=c;return Object(i.a)(r)?u=r:r&&(u=r.next,n=r.error,s=r.complete,r!==o.a&&(a=Object.create(r),Object(i.a)(a.unsubscribe)&&c.add(a.unsubscribe.bind(a)),a.unsubscribe=c.unsubscribe.bind(c))),c._context=a,c._next=u,c._error=n,c._complete=s,c}return n.a(e,t),e.prototype.next=function(t){if(!this.isStopped&&this._next){var e=this._parentSubscriber;c.a.useDeprecatedSynchronousErrorHandling&&e.syncErrorThrowable?this.__tryOrSetError(e,this._next,t)&&this.unsubscribe():this.__tryOrUnsub(this._next,t)}},e.prototype.error=function(t){if(!this.isStopped){var e=this._parentSubscriber,r=c.a.useDeprecatedSynchronousErrorHandling;if(this._error)r&&e.syncErrorThrowable?(this.__tryOrSetError(e,this._error,t),this.unsubscribe()):(this.__tryOrUnsub(this._error,t),this.unsubscribe());else if(e.syncErrorThrowable)r?(e.syncErrorValue=t,e.syncErrorThrown=!0):Object(a.a)(t),this.unsubscribe();else{if(this.unsubscribe(),r)throw t;Object(a.a)(t)}}},e.prototype.complete=function(){var t=this;if(!this.isStopped){var e=this._parentSubscriber;if(this._complete){var r=function(){return t._complete.call(t._context)};c.a.useDeprecatedSynchronousErrorHandling&&e.syncErrorThrowable?(this.__tryOrSetError(e,r),this.unsubscribe()):(this.__tryOrUnsub(r),this.unsubscribe())}else this.unsubscribe()}},e.prototype.__tryOrUnsub=function(t,e){try{t.call(this._context,e)}catch(t){if(this.unsubscribe(),c.a.useDeprecatedSynchronousErrorHandling)throw t;Object(a.a)(t)}},e.prototype.__tryOrSetError=function(t,e,r){if(!c.a.useDeprecatedSynchronousErrorHandling)throw new Error("bad call");try{e.call(this._context,r)}catch(e){return c.a.useDeprecatedSynchronousErrorHandling?(t.syncErrorValue=e,t.syncErrorThrown=!0,!0):(Object(a.a)(e),!0)}return!1},e.prototype._unsubscribe=function(){var t=this._parentSubscriber;this._context=null,this._parentSubscriber=null,t.unsubscribe()},e}(h)},function(t,e,r){"use strict";r.d(e,"a",(function(){return h}));var n=r(42),i=r(1),o=r(35),s=r(44);var u=r(17),c=r(40),a=r(14),h=function(){function t(t){this._isScalar=!1,t&&(this._subscribe=t)}return t.prototype.lift=function(e){var r=new t;return r.source=this,r.operator=e,r},t.prototype.subscribe=function(t,e,r){var n=this.operator,u=function(t,e,r){if(t){if(t instanceof i.a)return t;if(t[o.a])return t[o.a]()}return t||e||r?new i.a(t,e,r):new i.a(s.a)}(t,e,r);if(n?u.add(n.call(u,this.source)):u.add(this.source||a.a.useDeprecatedSynchronousErrorHandling&&!u.syncErrorThrowable?this._subscribe(u):this._trySubscribe(u)),a.a.useDeprecatedSynchronousErrorHandling&&u.syncErrorThrowable&&(u.syncErrorThrowable=!1,u.syncErrorThrown))throw u.syncErrorValue;return u},t.prototype._trySubscribe=function(t){try{return this._subscribe(t)}catch(e){a.a.useDeprecatedSynchronousErrorHandling&&(t.syncErrorThrown=!0,t.syncErrorValue=e),Object(n.a)(t)?t.error(e):console.warn(e)}},t.prototype.forEach=function(t,e){var r=this;return new(e=l(e))((function(e,n){var i;i=r.subscribe((function(e){try{t(e)}catch(t){n(t),i&&i.unsubscribe()}}),n,e)}))},t.prototype._subscribe=function(t){var e=this.source;return e&&e.subscribe(t)},t.prototype[u.a]=function(){return this},t.prototype.pipe=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return 0===t.length?this:Object(c.b)(t)(this)},t.prototype.toPromise=function(t){var e=this;return new(t=l(t))((function(t,r){var n;e.subscribe((function(t){return n=t}),(function(t){return r(t)}),(function(){return t(n)}))}))},t.create=function(e){return new t(e)},t}();function l(t){if(t||(t=a.a.Promise||Promise),!t)throw new Error("no Promise impl found");return t}},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(18),i=r(37),o=r(2);function s(t,e,r,s,u){if(void 0===u&&(u=new n.a(t,r,s)),!u.closed)return e instanceof o.a?e.subscribe(u):Object(i.a)(e)(u)}},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(0),i=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return n.a(e,t),e.prototype.notifyNext=function(t,e,r,n,i){this.destination.next(e)},e.prototype.notifyError=function(t,e){this.destination.error(t)},e.prototype.notifyComplete=function(t){this.destination.complete()},e}(r(1).a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return u}));var n=r(6),i=r(41),o=r(22),s=r(36),u=function(){function t(t){this.closed=!1,this._parentOrParents=null,this._subscriptions=null,t&&(this._unsubscribe=t)}var e;return t.prototype.unsubscribe=function(){var e;if(!this.closed){var r=this._parentOrParents,u=this._unsubscribe,a=this._subscriptions;if(this.closed=!0,this._parentOrParents=null,this._subscriptions=null,r instanceof t)r.remove(this);else if(null!==r)for(var h=0;h<r.length;++h){r[h].remove(this)}if(Object(o.a)(u))try{u.call(this)}catch(t){e=t instanceof s.a?c(t.errors):[t]}if(Object(n.a)(a)){h=-1;for(var l=a.length;++h<l;){var f=a[h];if(Object(i.a)(f))try{f.unsubscribe()}catch(t){e=e||[],t instanceof s.a?e=e.concat(c(t.errors)):e.push(t)}}}if(e)throw new s.a(e)}},t.prototype.add=function(e){var r=e;if(!e)return t.EMPTY;switch(typeof e){case"function":r=new t(e);case"object":if(r===this||r.closed||"function"!=typeof r.unsubscribe)return r;if(this.closed)return r.unsubscribe(),r;if(!(r instanceof t)){var n=r;(r=new t)._subscriptions=[n]}break;default:throw new Error("unrecognized teardown "+e+" added to Subscription.")}var i=r._parentOrParents;if(null===i)r._parentOrParents=this;else if(i instanceof t){if(i===this)return r;r._parentOrParents=[i,this]}else{if(-1!==i.indexOf(this))return r;i.push(this)}var o=this._subscriptions;return null===o?this._subscriptions=[r]:o.push(r),r},t.prototype.remove=function(t){var e=this._subscriptions;if(e){var r=e.indexOf(t);-1!==r&&e.splice(r,1)}},t.EMPTY=((e=new t).closed=!0,e),t}();function c(t){return t.reduce((function(t,e){return t.concat(e instanceof s.a?e.errors:e)}),[])}},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){return Array.isArray||function(t){return t&&"number"==typeof t.length}}()},function(t,e,r){"use strict";r.d(e,"b",(function(){return h})),r.d(e,"a",(function(){return l}));var n=r(0),i=r(2),o=r(1),s=r(5),u=r(19),c=r(56),a=r(35),h=function(t){function e(e){var r=t.call(this,e)||this;return r.destination=e,r}return n.a(e,t),e}(o.a),l=function(t){function e(){var e=t.call(this)||this;return e.observers=[],e.closed=!1,e.isStopped=!1,e.hasError=!1,e.thrownError=null,e}return n.a(e,t),e.prototype[a.a]=function(){return new h(this)},e.prototype.lift=function(t){var e=new f(this,this);return e.operator=t,e},e.prototype.next=function(t){if(this.closed)throw new u.a;if(!this.isStopped)for(var e=this.observers,r=e.length,n=e.slice(),i=0;i<r;i++)n[i].next(t)},e.prototype.error=function(t){if(this.closed)throw new u.a;this.hasError=!0,this.thrownError=t,this.isStopped=!0;for(var e=this.observers,r=e.length,n=e.slice(),i=0;i<r;i++)n[i].error(t);this.observers.length=0},e.prototype.complete=function(){if(this.closed)throw new u.a;this.isStopped=!0;for(var t=this.observers,e=t.length,r=t.slice(),n=0;n<e;n++)r[n].complete();this.observers.length=0},e.prototype.unsubscribe=function(){this.isStopped=!0,this.closed=!0,this.observers=null},e.prototype._trySubscribe=function(e){if(this.closed)throw new u.a;return t.prototype._trySubscribe.call(this,e)},e.prototype._subscribe=function(t){if(this.closed)throw new u.a;return this.hasError?(t.error(this.thrownError),s.a.EMPTY):this.isStopped?(t.complete(),s.a.EMPTY):(this.observers.push(t),new c.a(this,t))},e.prototype.asObservable=function(){var t=new i.a;return t.source=this,t},e.create=function(t,e){return new f(t,e)},e}(i.a),f=function(t){function e(e,r){var n=t.call(this)||this;return n.destination=e,n.source=r,n}return n.a(e,t),e.prototype.next=function(t){var e=this.destination;e&&e.next&&e.next(t)},e.prototype.error=function(t){var e=this.destination;e&&e.error&&this.destination.error(t)},e.prototype.complete=function(){var t=this.destination;t&&t.complete&&this.destination.complete()},e.prototype._subscribe=function(t){return this.source?this.source.subscribe(t):s.a.EMPTY},e}(l)},,function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(25),i=new(r(24).a)(n.a)},function(t,e,r){"use strict";function n(t){return t&&"function"==typeof t.schedule}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(0),i=r(1);function o(t,e){return function(r){if("function"!=typeof t)throw new TypeError("argument is not a function. Are you looking for `mapTo()`?");return r.lift(new s(t,e))}}var s=function(){function t(t,e){this.project=t,this.thisArg=e}return t.prototype.call=function(t,e){return e.subscribe(new u(t,this.project,this.thisArg))},t}(),u=function(t){function e(e,r,n){var i=t.call(this,e)||this;return i.project=r,i.count=0,i.thisArg=n||i,i}return n.a(e,t),e.prototype._next=function(t){var e;try{e=this.project.call(this.thisArg,t,this.count++)}catch(t){return void this.destination.error(t)}this.destination.next(e)},e}(i.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return i})),r.d(e,"b",(function(){return o}));var n=r(2),i=new n.a((function(t){return t.complete()}));function o(t){return t?function(t){return new n.a((function(e){return t.schedule((function(){return e.complete()}))}))}(t):i}},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(2),i=r(37),o=r(54);function s(t,e){return e?Object(o.a)(t,e):t instanceof n.a?t:new n.a(Object(i.a)(t))}},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=!1,i={Promise:void 0,set useDeprecatedSynchronousErrorHandling(t){t&&(new Error).stack;n=t},get useDeprecatedSynchronousErrorHandling(){return n}}},function(t,e,r){"use strict";function n(t){return t}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";function n(){return"function"==typeof Symbol&&Symbol.iterator?Symbol.iterator:"@@iterator"}r.d(e,"a",(function(){return i}));var i=n()},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){return"function"==typeof Symbol&&Symbol.observable||"@@observable"}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(0),i=function(t){function e(e,r,n){var i=t.call(this)||this;return i.parent=e,i.outerValue=r,i.outerIndex=n,i.index=0,i}return n.a(e,t),e.prototype._next=function(t){this.parent.notifyNext(this.outerValue,t,this.outerIndex,this.index++,this)},e.prototype._error=function(t){this.parent.notifyError(t,this),this.unsubscribe()},e.prototype._complete=function(){this.parent.notifyComplete(this),this.unsubscribe()},e}(r(1).a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){function t(){return Error.call(this),this.message="object unsubscribed",this.name="ObjectUnsubscribedError",this}return t.prototype=Object.create(Error.prototype),t}()},function(t,e,r){"use strict";r.d(e,"b",(function(){return n})),r.d(e,"a",(function(){return u}));var n,i=r(12),o=r(33),s=r(45);n||(n={});var u=function(){function t(t,e,r){this.kind=t,this.value=e,this.error=r,this.hasValue="N"===t}return t.prototype.observe=function(t){switch(this.kind){case"N":return t.next&&t.next(this.value);case"E":return t.error&&t.error(this.error);case"C":return t.complete&&t.complete()}},t.prototype.do=function(t,e,r){switch(this.kind){case"N":return t&&t(this.value);case"E":return e&&e(this.error);case"C":return r&&r()}},t.prototype.accept=function(t,e,r){return t&&"function"==typeof t.next?this.observe(t):this.do(t,e,r)},t.prototype.toObservable=function(){switch(this.kind){case"N":return Object(o.a)(this.value);case"E":return Object(s.a)(this.error);case"C":return Object(i.b)()}throw new Error("unexpected notification kind value")},t.createNext=function(e){return void 0!==e?new t("N",e):t.undefinedValueNotification},t.createError=function(e){return new t("E",void 0,e)},t.createComplete=function(){return t.completeNotification},t.completeNotification=new t("C"),t.undefinedValueNotification=new t("N",void 0),t}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(0),i=r(1);function o(t,e){return function(r){return r.lift(new s(t,e))}}var s=function(){function t(t,e){this.predicate=t,this.thisArg=e}return t.prototype.call=function(t,e){return e.subscribe(new u(t,this.predicate,this.thisArg))},t}(),u=function(t){function e(e,r,n){var i=t.call(this,e)||this;return i.predicate=r,i.thisArg=n,i.count=0,i}return n.a(e,t),e.prototype._next=function(t){var e;try{e=this.predicate.call(this.thisArg,t,this.count++)}catch(t){return void this.destination.error(t)}e&&this.destination.next(t)},e}(i.a)},function(t,e,r){"use strict";function n(t){return"function"==typeof t}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(2),i=r(57),o=r(43);function s(t,e){return e?Object(o.a)(t,e):new n.a(Object(i.a)(t))}},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(0),i=r(48),o=function(t){function e(r,n){void 0===n&&(n=i.a.now);var o=t.call(this,r,(function(){return e.delegate&&e.delegate!==o?e.delegate.now():n()}))||this;return o.actions=[],o.active=!1,o.scheduled=void 0,o}return n.a(e,t),e.prototype.schedule=function(r,n,i){return void 0===n&&(n=0),e.delegate&&e.delegate!==this?e.delegate.schedule(r,n,i):t.prototype.schedule.call(this,r,n,i)},e.prototype.flush=function(t){var e=this.actions;if(this.active)e.push(t);else{var r;this.active=!0;do{if(r=t.execute(t.state,t.delay))break}while(t=e.shift());if(this.active=!1,r){for(;t=e.shift();)t.unsubscribe();throw r}}},e}(i.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(0),i=function(t){function e(e,r){var n=t.call(this,e,r)||this;return n.scheduler=e,n.work=r,n.pending=!1,n}return n.a(e,t),e.prototype.schedule=function(t,e){if(void 0===e&&(e=0),this.closed)return this;this.state=t;var r=this.id,n=this.scheduler;return null!=r&&(this.id=this.recycleAsyncId(n,r,e)),this.pending=!0,this.delay=e,this.id=this.id||this.requestAsyncId(n,this.id,e),this},e.prototype.requestAsyncId=function(t,e,r){return void 0===r&&(r=0),setInterval(t.flush.bind(t,this),r)},e.prototype.recycleAsyncId=function(t,e,r){if(void 0===r&&(r=0),null!==r&&this.delay===r&&!1===this.pending)return e;clearInterval(e)},e.prototype.execute=function(t,e){if(this.closed)return new Error("executing a cancelled action");this.pending=!1;var r=this._execute(t,e);if(r)return r;!1===this.pending&&null!=this.id&&(this.id=this.recycleAsyncId(this.scheduler,this.id,null))},e.prototype._execute=function(t,e){var r=!1,n=void 0;try{this.work(t)}catch(t){r=!0,n=!!t&&t||new Error(t)}if(r)return this.unsubscribe(),n},e.prototype._unsubscribe=function(){var t=this.id,e=this.scheduler,r=e.actions,n=r.indexOf(this);this.work=null,this.state=null,this.pending=!1,this.scheduler=null,-1!==n&&r.splice(n,1),null!=t&&(this.id=this.recycleAsyncId(e,t,null)),this.delay=null},e}(function(t){function e(e,r){return t.call(this)||this}return n.a(e,t),e.prototype.schedule=function(t,e){return void 0===e&&(e=0),this},e}(r(5).a))},function(t,e,r){"use strict";function n(){}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(0),i=r(7),o=r(5),s=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e.value=null,e.hasNext=!1,e.hasCompleted=!1,e}return n.a(e,t),e.prototype._subscribe=function(e){return this.hasError?(e.error(this.thrownError),o.a.EMPTY):this.hasCompleted&&this.hasNext?(e.next(this.value),e.complete(),o.a.EMPTY):t.prototype._subscribe.call(this,e)},e.prototype.next=function(t){this.hasCompleted||(this.value=t,this.hasNext=!0)},e.prototype.error=function(e){this.hasCompleted||t.prototype.error.call(this,e)},e.prototype.complete=function(){this.hasCompleted=!0,this.hasNext&&t.prototype.next.call(this,this.value),t.prototype.complete.call(this)},e}(i.a)},function(t,e,r){"use strict";function n(t){setTimeout((function(){throw t}),0)}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(6);function i(t){return!Object(n.a)(t)&&t-parseFloat(t)+1>=0}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.Workflow=void 0;e.Workflow=class{constructor(){}}},function(t,e,r){"use strict";r.d(e,"a",(function(){return a}));var n=r(0),i=r(3),o=r(4),s=r(18),u=r(11),c=r(13);function a(t,e,r){return void 0===r&&(r=Number.POSITIVE_INFINITY),"function"==typeof e?function(n){return n.pipe(a((function(r,n){return Object(c.a)(t(r,n)).pipe(Object(u.a)((function(t,i){return e(r,t,n,i)})))}),r))}:("number"==typeof e&&(r=e),function(e){return e.lift(new h(t,r))})}var h=function(){function t(t,e){void 0===e&&(e=Number.POSITIVE_INFINITY),this.project=t,this.concurrent=e}return t.prototype.call=function(t,e){return e.subscribe(new l(t,this.project,this.concurrent))},t}(),l=function(t){function e(e,r,n){void 0===n&&(n=Number.POSITIVE_INFINITY);var i=t.call(this,e)||this;return i.project=r,i.concurrent=n,i.hasCompleted=!1,i.buffer=[],i.active=0,i.index=0,i}return n.a(e,t),e.prototype._next=function(t){this.active<this.concurrent?this._tryNext(t):this.buffer.push(t)},e.prototype._tryNext=function(t){var e,r=this.index++;try{e=this.project(t,r)}catch(t){return void this.destination.error(t)}this.active++,this._innerSub(e,t,r)},e.prototype._innerSub=function(t,e,r){var n=new s.a(this,e,r),o=this.destination;o.add(n);var u=Object(i.a)(this,t,void 0,void 0,n);u!==n&&o.add(u)},e.prototype._complete=function(){this.hasCompleted=!0,0===this.active&&0===this.buffer.length&&this.destination.complete(),this.unsubscribe()},e.prototype.notifyNext=function(t,e,r,n,i){this.destination.next(e)},e.prototype.notifyComplete=function(t){var e=this.buffer;this.remove(t),this.active--,e.length>0?this._next(e.shift()):0===this.active&&this.hasCompleted&&this.destination.complete()},e}(o.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){function t(){return Error.call(this),this.message="argument out of range",this.name="ArgumentOutOfRangeError",this}return t.prototype=Object.create(Error.prototype),t}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(10),i=r(23),o=r(43);function s(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var r=t[t.length-1];return Object(n.a)(r)?(t.pop(),Object(o.a)(t,r)):Object(i.a)(t)}},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){function t(){return Error.call(this),this.message="no elements in sequence",this.name="EmptyError",this}return t.prototype=Object.create(Error.prototype),t}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){return"function"==typeof Symbol?Symbol("rxSubscriber"):"@@rxSubscriber_"+Math.random()}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){function t(t){return Error.call(this),this.message=t?t.length+" errors occurred during unsubscription:\n"+t.map((function(t,e){return e+1+") "+t.toString()})).join("\n  "):"",this.name="UnsubscriptionError",this.errors=t,this}return t.prototype=Object.create(Error.prototype),t}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return h}));var n=r(57),i=r(28),o=r(16),s=r(17),u=r(58),c=r(59),a=r(41),h=function(t){if(t&&"function"==typeof t[s.a])return h=t,function(t){var e=h[s.a]();if("function"!=typeof e.subscribe)throw new TypeError("Provided object does not correctly implement Symbol.observable");return e.subscribe(t)};if(Object(u.a)(t))return Object(n.a)(t);if(Object(c.a)(t))return r=t,function(t){return r.then((function(e){t.closed||(t.next(e),t.complete())}),(function(e){return t.error(e)})).then(null,i.a),t};if(t&&"function"==typeof t[o.a])return e=t,function(t){for(var r=e[o.a]();;){var n=r.next();if(n.done){t.complete();break}if(t.next(n.value),t.closed)break}return"function"==typeof r.return&&t.add((function(){r.return&&r.return()})),t};var e,r,h,l=Object(a.a)(t)?"an invalid object":"'"+t+"'";throw new TypeError("You provided "+l+" where a stream was expected. You can provide an Observable, Promise, Array, or Iterable.")}},function(t,e,r){"use strict";r.r(e),r.d(e,"Observable",(function(){return n.a})),r.d(e,"ConnectableObservable",(function(){return i.a})),r.d(e,"GroupedObservable",(function(){return o.a})),r.d(e,"observable",(function(){return s.a})),r.d(e,"Subject",(function(){return u.a})),r.d(e,"BehaviorSubject",(function(){return c.a})),r.d(e,"ReplaySubject",(function(){return a.a})),r.d(e,"AsyncSubject",(function(){return h.a})),r.d(e,"asapScheduler",(function(){return l.a})),r.d(e,"asyncScheduler",(function(){return f.a})),r.d(e,"queueScheduler",(function(){return d.a})),r.d(e,"animationFrameScheduler",(function(){return m})),r.d(e,"VirtualTimeScheduler",(function(){return w})),r.d(e,"VirtualAction",(function(){return O})),r.d(e,"Scheduler",(function(){return S.a})),r.d(e,"Subscription",(function(){return g.a})),r.d(e,"Subscriber",(function(){return E.a})),r.d(e,"Notification",(function(){return I.a})),r.d(e,"NotificationKind",(function(){return I.b})),r.d(e,"pipe",(function(){return _.a})),r.d(e,"noop",(function(){return j.a})),r.d(e,"identity",(function(){return x.a})),r.d(e,"isObservable",(function(){return T})),r.d(e,"ArgumentOutOfRangeError",(function(){return D.a})),r.d(e,"EmptyError",(function(){return A.a})),r.d(e,"ObjectUnsubscribedError",(function(){return C.a})),r.d(e,"UnsubscriptionError",(function(){return k.a})),r.d(e,"TimeoutError",(function(){return N.a})),r.d(e,"bindCallback",(function(){return U})),r.d(e,"bindNodeCallback",(function(){return z})),r.d(e,"combineLatest",(function(){return W.b})),r.d(e,"concat",(function(){return H.a})),r.d(e,"defer",(function(){return J.a})),r.d(e,"empty",(function(){return Y.b})),r.d(e,"forkJoin",(function(){return Z})),r.d(e,"from",(function(){return G.a})),r.d(e,"fromEvent",(function(){return tt})),r.d(e,"fromEventPattern",(function(){return et})),r.d(e,"generate",(function(){return rt})),r.d(e,"iif",(function(){return it})),r.d(e,"interval",(function(){return st})),r.d(e,"merge",(function(){return ct.a})),r.d(e,"never",(function(){return ht})),r.d(e,"of",(function(){return lt.a})),r.d(e,"onErrorResumeNext",(function(){return ft})),r.d(e,"pairs",(function(){return dt})),r.d(e,"partition",(function(){return mt})),r.d(e,"race",(function(){return wt.a})),r.d(e,"range",(function(){return Ot})),r.d(e,"throwError",(function(){return gt.a})),r.d(e,"timer",(function(){return Et.a})),r.d(e,"using",(function(){return It})),r.d(e,"zip",(function(){return _t.b})),r.d(e,"scheduled",(function(){return jt.a})),r.d(e,"EMPTY",(function(){return Y.a})),r.d(e,"NEVER",(function(){return at})),r.d(e,"config",(function(){return xt.a}));var n=r(2),i=r(61),o=r(60),s=r(17),u=r(7),c=r(62),a=r(49),h=r(27),l=r(53),f=r(9),d=r(55),p=r(0),b=r(25),v=function(t){function e(e,r){var n=t.call(this,e,r)||this;return n.scheduler=e,n.work=r,n}return p.a(e,t),e.prototype.requestAsyncId=function(e,r,n){return void 0===n&&(n=0),null!==n&&n>0?t.prototype.requestAsyncId.call(this,e,r,n):(e.actions.push(this),e.scheduled||(e.scheduled=requestAnimationFrame((function(){return e.flush(null)}))))},e.prototype.recycleAsyncId=function(e,r,n){if(void 0===n&&(n=0),null!==n&&n>0||null===n&&this.delay>0)return t.prototype.recycleAsyncId.call(this,e,r,n);0===e.actions.length&&(cancelAnimationFrame(r),e.scheduled=void 0)},e}(b.a),y=r(24),m=new(function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return p.a(e,t),e.prototype.flush=function(t){this.active=!0,this.scheduled=void 0;var e,r=this.actions,n=-1,i=r.length;t=t||r.shift();do{if(e=t.execute(t.state,t.delay))break}while(++n<i&&(t=r.shift()));if(this.active=!1,e){for(;++n<i&&(t=r.shift());)t.unsubscribe();throw e}},e}(y.a))(v),w=function(t){function e(e,r){void 0===e&&(e=O),void 0===r&&(r=Number.POSITIVE_INFINITY);var n=t.call(this,e,(function(){return n.frame}))||this;return n.maxFrames=r,n.frame=0,n.index=-1,n}return p.a(e,t),e.prototype.flush=function(){for(var t,e,r=this.actions,n=this.maxFrames;(e=r[0])&&e.delay<=n&&(r.shift(),this.frame=e.delay,!(t=e.execute(e.state,e.delay))););if(t){for(;e=r.shift();)e.unsubscribe();throw t}},e.frameTimeFactor=10,e}(y.a),O=function(t){function e(e,r,n){void 0===n&&(n=e.index+=1);var i=t.call(this,e,r)||this;return i.scheduler=e,i.work=r,i.index=n,i.active=!0,i.index=e.index=n,i}return p.a(e,t),e.prototype.schedule=function(r,n){if(void 0===n&&(n=0),!this.id)return t.prototype.schedule.call(this,r,n);this.active=!1;var i=new e(this.scheduler,this.work);return this.add(i),i.schedule(r,n)},e.prototype.requestAsyncId=function(t,r,n){void 0===n&&(n=0),this.delay=t.frame+n;var i=t.actions;return i.push(this),i.sort(e.sortActions),!0},e.prototype.recycleAsyncId=function(t,e,r){void 0===r&&(r=0)},e.prototype._execute=function(e,r){if(!0===this.active)return t.prototype._execute.call(this,e,r)},e.sortActions=function(t,e){return t.delay===e.delay?t.index===e.index?0:t.index>e.index?1:-1:t.delay>e.delay?1:-1},e}(b.a),S=r(48),g=r(5),E=r(1),I=r(20),_=r(40),j=r(26),x=r(15);function T(t){return!!t&&(t instanceof n.a||"function"==typeof t.lift&&"function"==typeof t.subscribe)}var D=r(32),A=r(34),C=r(19),k=r(36),N=r(63),F=r(11),M=r(42),R=r(6),P=r(10);function U(t,e,r){if(e){if(!Object(P.a)(e))return function(){for(var n=[],i=0;i<arguments.length;i++)n[i]=arguments[i];return U(t,r).apply(void 0,n).pipe(Object(F.a)((function(t){return Object(R.a)(t)?e.apply(void 0,t):e(t)})))};r=e}return function(){for(var e=[],i=0;i<arguments.length;i++)e[i]=arguments[i];var o,s=this,u={context:s,subject:o,callbackFunc:t,scheduler:r};return new n.a((function(n){if(r){var i={args:e,subscriber:n,params:u};return r.schedule($,0,i)}if(!o){o=new h.a;try{t.apply(s,e.concat([function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];o.next(t.length<=1?t[0]:t),o.complete()}]))}catch(t){Object(M.a)(o)?o.error(t):console.warn(t)}}return o.subscribe(n)}))}}function $(t){var e=this,r=t.args,n=t.subscriber,i=t.params,o=i.callbackFunc,s=i.context,u=i.scheduler,c=i.subject;if(!c){c=i.subject=new h.a;try{o.apply(s,r.concat([function(){for(var t=[],r=0;r<arguments.length;r++)t[r]=arguments[r];var n=t.length<=1?t[0]:t;e.add(u.schedule(V,0,{value:n,subject:c}))}]))}catch(t){c.error(t)}}this.add(c.subscribe(n))}function V(t){var e=t.value,r=t.subject;r.next(e),r.complete()}function z(t,e,r){if(e){if(!Object(P.a)(e))return function(){for(var n=[],i=0;i<arguments.length;i++)n[i]=arguments[i];return z(t,r).apply(void 0,n).pipe(Object(F.a)((function(t){return Object(R.a)(t)?e.apply(void 0,t):e(t)})))};r=e}return function(){for(var e=[],i=0;i<arguments.length;i++)e[i]=arguments[i];var o={subject:void 0,args:e,callbackFunc:t,scheduler:r,context:this};return new n.a((function(n){var i=o.context,s=o.subject;if(r)return r.schedule(K,0,{params:o,subscriber:n,context:i});if(!s){s=o.subject=new h.a;try{t.apply(i,e.concat([function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var r=t.shift();r?s.error(r):(s.next(t.length<=1?t[0]:t),s.complete())}]))}catch(t){Object(M.a)(s)?s.error(t):console.warn(t)}}return s.subscribe(n)}))}}function K(t){var e=this,r=t.params,n=t.subscriber,i=t.context,o=r.callbackFunc,s=r.args,u=r.scheduler,c=r.subject;if(!c){c=r.subject=new h.a;try{o.apply(i,s.concat([function(){for(var t=[],r=0;r<arguments.length;r++)t[r]=arguments[r];var n=t.shift();if(n)e.add(u.schedule(B,0,{err:n,subject:c}));else{var i=t.length<=1?t[0]:t;e.add(u.schedule(L,0,{value:i,subject:c}))}}]))}catch(t){this.add(u.schedule(B,0,{err:t,subject:c}))}}this.add(c.subscribe(n))}function L(t){var e=t.value,r=t.subject;r.next(e),r.complete()}function B(t){var e=t.err;t.subject.error(e)}var W=r(50),H=r(39),J=r(46),Y=r(12),q=r(41),G=r(13);function Z(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];if(1===t.length){var r=t[0];if(Object(R.a)(r))return Q(r,null);if(Object(q.a)(r)&&Object.getPrototypeOf(r)===Object.prototype){var n=Object.keys(r);return Q(n.map((function(t){return r[t]})),n)}}if("function"==typeof t[t.length-1]){var i=t.pop();return Q(t=1===t.length&&Object(R.a)(t[0])?t[0]:t,null).pipe(Object(F.a)((function(t){return i.apply(void 0,t)})))}return Q(t,null)}function Q(t,e){return new n.a((function(r){var n=t.length;if(0!==n)for(var i=new Array(n),o=0,s=0,u=function(u){var c=Object(G.a)(t[u]),a=!1;r.add(c.subscribe({next:function(t){a||(a=!0,s++),i[u]=t},error:function(t){return r.error(t)},complete:function(){++o!==n&&a||(s===n&&r.next(e?e.reduce((function(t,e,r){return t[e]=i[r],t}),{}):i),r.complete())}}))},c=0;c<n;c++)u(c);else r.complete()}))}var X=r(22);function tt(t,e,r,i){return Object(X.a)(r)&&(i=r,r=void 0),i?tt(t,e,r).pipe(Object(F.a)((function(t){return Object(R.a)(t)?i.apply(void 0,t):i(t)}))):new n.a((function(n){!function t(e,r,n,i,o){var s;if(function(t){return t&&"function"==typeof t.addEventListener&&"function"==typeof t.removeEventListener}(e)){var u=e;e.addEventListener(r,n,o),s=function(){return u.removeEventListener(r,n,o)}}else if(function(t){return t&&"function"==typeof t.on&&"function"==typeof t.off}(e)){var c=e;e.on(r,n),s=function(){return c.off(r,n)}}else if(function(t){return t&&"function"==typeof t.addListener&&"function"==typeof t.removeListener}(e)){var a=e;e.addListener(r,n),s=function(){return a.removeListener(r,n)}}else{if(!e||!e.length)throw new TypeError("Invalid event target");for(var h=0,l=e.length;h<l;h++)t(e[h],r,n,i,o)}i.add(s)}(t,e,(function(t){arguments.length>1?n.next(Array.prototype.slice.call(arguments)):n.next(t)}),n,r)}))}function et(t,e,r){return r?et(t,e).pipe(Object(F.a)((function(t){return Object(R.a)(t)?r.apply(void 0,t):r(t)}))):new n.a((function(r){var n,i=function(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return r.next(1===t.length?t[0]:t)};try{n=t(i)}catch(t){return void r.error(t)}if(Object(X.a)(e))return function(){return e(i,n)}}))}function rt(t,e,r,i,o){var s,u;if(1==arguments.length){var c=t;u=c.initialState,e=c.condition,r=c.iterate,s=c.resultSelector||x.a,o=c.scheduler}else void 0===i||Object(P.a)(i)?(u=t,s=x.a,o=i):(u=t,s=i);return new n.a((function(t){var n=u;if(o)return o.schedule(nt,0,{subscriber:t,iterate:r,condition:e,resultSelector:s,state:n});for(;;){if(e){var i=void 0;try{i=e(n)}catch(e){return void t.error(e)}if(!i){t.complete();break}}var c=void 0;try{c=s(n)}catch(e){return void t.error(e)}if(t.next(c),t.closed)break;try{n=r(n)}catch(e){return void t.error(e)}}}))}function nt(t){var e=t.subscriber,r=t.condition;if(!e.closed){if(t.needIterate)try{t.state=t.iterate(t.state)}catch(t){return void e.error(t)}else t.needIterate=!0;if(r){var n=void 0;try{n=r(t.state)}catch(t){return void e.error(t)}if(!n)return void e.complete();if(e.closed)return}var i;try{i=t.resultSelector(t.state)}catch(t){return void e.error(t)}if(!e.closed&&(e.next(i),!e.closed))return this.schedule(t)}}function it(t,e,r){return void 0===e&&(e=Y.a),void 0===r&&(r=Y.a),Object(J.a)((function(){return t()?e:r}))}var ot=r(29);function st(t,e){return void 0===t&&(t=0),void 0===e&&(e=f.a),(!Object(ot.a)(t)||t<0)&&(t=0),e&&"function"==typeof e.schedule||(e=f.a),new n.a((function(r){return r.add(e.schedule(ut,t,{subscriber:r,counter:0,period:t})),r}))}function ut(t){var e=t.subscriber,r=t.counter,n=t.period;e.next(r),this.schedule({subscriber:e,counter:r+1,period:n},n)}var ct=r(64),at=new n.a(j.a);function ht(){return at}var lt=r(33);function ft(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];if(0===t.length)return Y.a;var r=t[0],i=t.slice(1);return 1===t.length&&Object(R.a)(r)?ft.apply(void 0,r):new n.a((function(t){var e=function(){return t.add(ft.apply(void 0,i).subscribe(t))};return Object(G.a)(r).subscribe({next:function(e){t.next(e)},error:e,complete:e})}))}function dt(t,e){return e?new n.a((function(r){var n=Object.keys(t),i=new g.a;return i.add(e.schedule(pt,0,{keys:n,index:0,subscriber:r,subscription:i,obj:t})),i})):new n.a((function(e){for(var r=Object.keys(t),n=0;n<r.length&&!e.closed;n++){var i=r[n];t.hasOwnProperty(i)&&e.next([i,t[i]])}e.complete()}))}function pt(t){var e=t.keys,r=t.index,n=t.subscriber,i=t.subscription,o=t.obj;if(!n.closed)if(r<e.length){var s=e[r];n.next([s,o[s]]),i.add(this.schedule({keys:e,index:r+1,subscriber:n,subscription:i,obj:o}))}else n.complete()}var bt=r(69),vt=r(37),yt=r(21);function mt(t,e,r){return[Object(yt.a)(e,r)(new n.a(Object(vt.a)(t))),Object(yt.a)(Object(bt.a)(e,r))(new n.a(Object(vt.a)(t)))]}var wt=r(65);function Ot(t,e,r){return void 0===t&&(t=0),new n.a((function(n){void 0===e&&(e=t,t=0);var i=0,o=t;if(r)return r.schedule(St,0,{index:i,count:e,start:t,subscriber:n});for(;;){if(i++>=e){n.complete();break}if(n.next(o++),n.closed)break}}))}function St(t){var e=t.start,r=t.index,n=t.count,i=t.subscriber;r>=n?i.complete():(i.next(e),i.closed||(t.index=r+1,t.start=e+1,this.schedule(t)))}var gt=r(45),Et=r(66);function It(t,e){return new n.a((function(r){var n,i;try{n=t()}catch(t){return void r.error(t)}try{i=e(n)}catch(t){return void r.error(t)}var o=(i?Object(G.a)(i):Y.a).subscribe(r);return function(){o.unsubscribe(),n&&n.unsubscribe()}}))}var _t=r(51),jt=r(54),xt=r(14)},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(33),i=r(68);function o(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return Object(i.a)()(n.a.apply(void 0,t))}},function(t,e,r){"use strict";r.d(e,"a",(function(){return i})),r.d(e,"b",(function(){return o}));var n=r(15);function i(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return o(t)}function o(t){return 0===t.length?n.a:1===t.length?t[0]:function(e){return t.reduce((function(t,e){return e(t)}),e)}}},function(t,e,r){"use strict";function n(t){return null!==t&&"object"==typeof t}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(1);function i(t){for(;t;){var e=t,r=e.closed,i=e.destination,o=e.isStopped;if(r||o)return!1;t=i&&i instanceof n.a?i:null}return!0}},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(2),i=r(5);function o(t,e){return new n.a((function(r){var n=new i.a,o=0;return n.add(e.schedule((function(){o!==t.length?(r.next(t[o++]),r.closed||n.add(this.schedule())):r.complete()}))),n}))}},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(14),i=r(28),o={closed:!0,next:function(t){},error:function(t){if(n.a.useDeprecatedSynchronousErrorHandling)throw t;Object(i.a)(t)},complete:function(){}}},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(2);function i(t,e){return e?new n.a((function(r){return e.schedule(o,0,{error:t,subscriber:r})})):new n.a((function(e){return e.error(t)}))}function o(t){var e=t.error;t.subscriber.error(e)}},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(2),i=r(13),o=r(12);function s(t){return new n.a((function(e){var r;try{r=t()}catch(t){return void e.error(t)}return(r?Object(i.a)(r):Object(o.b)()).subscribe(e)}))}},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(31),i=r(15);function o(t){return void 0===t&&(t=Number.POSITIVE_INFINITY),Object(n.a)(i.a,t)}},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){function t(e,r){void 0===r&&(r=t.now),this.SchedulerAction=e,this.now=r}return t.prototype.schedule=function(t,e,r){return void 0===e&&(e=0),new this.SchedulerAction(this,t).schedule(r,e)},t.now=function(){return Date.now()},t}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return h}));var n=r(0),i=r(7),o=r(55),s=r(5),u=r(67),c=r(19),a=r(56),h=function(t){function e(e,r,n){void 0===e&&(e=Number.POSITIVE_INFINITY),void 0===r&&(r=Number.POSITIVE_INFINITY);var i=t.call(this)||this;return i.scheduler=n,i._events=[],i._infiniteTimeWindow=!1,i._bufferSize=e<1?1:e,i._windowTime=r<1?1:r,r===Number.POSITIVE_INFINITY?(i._infiniteTimeWindow=!0,i.next=i.nextInfiniteTimeWindow):i.next=i.nextTimeWindow,i}return n.a(e,t),e.prototype.nextInfiniteTimeWindow=function(e){var r=this._events;r.push(e),r.length>this._bufferSize&&r.shift(),t.prototype.next.call(this,e)},e.prototype.nextTimeWindow=function(e){this._events.push(new l(this._getNow(),e)),this._trimBufferThenGetEvents(),t.prototype.next.call(this,e)},e.prototype._subscribe=function(t){var e,r=this._infiniteTimeWindow,n=r?this._events:this._trimBufferThenGetEvents(),i=this.scheduler,o=n.length;if(this.closed)throw new c.a;if(this.isStopped||this.hasError?e=s.a.EMPTY:(this.observers.push(t),e=new a.a(this,t)),i&&t.add(t=new u.a(t,i)),r)for(var h=0;h<o&&!t.closed;h++)t.next(n[h]);else for(h=0;h<o&&!t.closed;h++)t.next(n[h].value);return this.hasError?t.error(this.thrownError):this.isStopped&&t.complete(),e},e.prototype._getNow=function(){return(this.scheduler||o.a).now()},e.prototype._trimBufferThenGetEvents=function(){for(var t=this._getNow(),e=this._bufferSize,r=this._windowTime,n=this._events,i=n.length,o=0;o<i&&!(t-n[o].time<r);)o++;return i>e&&(o=Math.max(o,i-e)),o>0&&n.splice(0,o),n},e}(i.a),l=function(){return function(t,e){this.time=t,this.value=e}}()},function(t,e,r){"use strict";r.d(e,"b",(function(){return h})),r.d(e,"a",(function(){return l}));var n=r(0),i=r(10),o=r(6),s=r(4),u=r(3),c=r(23),a={};function h(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var r=null,n=null;return Object(i.a)(t[t.length-1])&&(n=t.pop()),"function"==typeof t[t.length-1]&&(r=t.pop()),1===t.length&&Object(o.a)(t[0])&&(t=t[0]),Object(c.a)(t,n).lift(new l(r))}var l=function(){function t(t){this.resultSelector=t}return t.prototype.call=function(t,e){return e.subscribe(new f(t,this.resultSelector))},t}(),f=function(t){function e(e,r){var n=t.call(this,e)||this;return n.resultSelector=r,n.active=0,n.values=[],n.observables=[],n}return n.a(e,t),e.prototype._next=function(t){this.values.push(a),this.observables.push(t)},e.prototype._complete=function(){var t=this.observables,e=t.length;if(0===e)this.destination.complete();else{this.active=e,this.toRespond=e;for(var r=0;r<e;r++){var n=t[r];this.add(Object(u.a)(this,n,n,r))}}},e.prototype.notifyComplete=function(t){0==(this.active-=1)&&this.destination.complete()},e.prototype.notifyNext=function(t,e,r,n,i){var o=this.values,s=o[r],u=this.toRespond?s===a?--this.toRespond:this.toRespond:0;o[r]=e,0===u&&(this.resultSelector?this._tryResultSelector(o):this.destination.next(o.slice()))},e.prototype._tryResultSelector=function(t){var e;try{e=this.resultSelector.apply(this,t)}catch(t){return void this.destination.error(t)}this.destination.next(e)},e}(s.a)},function(t,e,r){"use strict";r.d(e,"b",(function(){return h})),r.d(e,"a",(function(){return l}));var n=r(0),i=r(23),o=r(6),s=r(1),u=r(4),c=r(3),a=r(16);function h(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var r=t[t.length-1];return"function"==typeof r&&t.pop(),Object(i.a)(t,void 0).lift(new l(r))}var l=function(){function t(t){this.resultSelector=t}return t.prototype.call=function(t,e){return e.subscribe(new f(t,this.resultSelector))},t}(),f=function(t){function e(e,r,n){void 0===n&&(n=Object.create(null));var i=t.call(this,e)||this;return i.iterators=[],i.active=0,i.resultSelector="function"==typeof r?r:null,i.values=n,i}return n.a(e,t),e.prototype._next=function(t){var e=this.iterators;Object(o.a)(t)?e.push(new p(t)):"function"==typeof t[a.a]?e.push(new d(t[a.a]())):e.push(new b(this.destination,this,t))},e.prototype._complete=function(){var t=this.iterators,e=t.length;if(this.unsubscribe(),0!==e){this.active=e;for(var r=0;r<e;r++){var n=t[r];if(n.stillUnsubscribed)this.destination.add(n.subscribe(n,r));else this.active--}}else this.destination.complete()},e.prototype.notifyInactive=function(){this.active--,0===this.active&&this.destination.complete()},e.prototype.checkIterators=function(){for(var t=this.iterators,e=t.length,r=this.destination,n=0;n<e;n++){if("function"==typeof(s=t[n]).hasValue&&!s.hasValue())return}var i=!1,o=[];for(n=0;n<e;n++){var s,u=(s=t[n]).next();if(s.hasCompleted()&&(i=!0),u.done)return void r.complete();o.push(u.value)}this.resultSelector?this._tryresultSelector(o):r.next(o),i&&r.complete()},e.prototype._tryresultSelector=function(t){var e;try{e=this.resultSelector.apply(this,t)}catch(t){return void this.destination.error(t)}this.destination.next(e)},e}(s.a),d=function(){function t(t){this.iterator=t,this.nextResult=t.next()}return t.prototype.hasValue=function(){return!0},t.prototype.next=function(){var t=this.nextResult;return this.nextResult=this.iterator.next(),t},t.prototype.hasCompleted=function(){var t=this.nextResult;return t&&t.done},t}(),p=function(){function t(t){this.array=t,this.index=0,this.length=0,this.length=t.length}return t.prototype[a.a]=function(){return this},t.prototype.next=function(t){var e=this.index++,r=this.array;return e<this.length?{value:r[e],done:!1}:{value:null,done:!0}},t.prototype.hasValue=function(){return this.array.length>this.index},t.prototype.hasCompleted=function(){return this.array.length===this.index},t}(),b=function(t){function e(e,r,n){var i=t.call(this,e)||this;return i.parent=r,i.observable=n,i.stillUnsubscribed=!0,i.buffer=[],i.isComplete=!1,i}return n.a(e,t),e.prototype[a.a]=function(){return this},e.prototype.next=function(){var t=this.buffer;return 0===t.length&&this.isComplete?{value:null,done:!0}:{value:t.shift(),done:!1}},e.prototype.hasValue=function(){return this.buffer.length>0},e.prototype.hasCompleted=function(){return 0===this.buffer.length&&this.isComplete},e.prototype.notifyComplete=function(){this.buffer.length>0?(this.isComplete=!0,this.parent.notifyInactive()):this.destination.complete()},e.prototype.notifyNext=function(t,e,r,n,i){this.buffer.push(e),this.parent.checkIterators()},e.prototype.subscribe=function(t,e){return Object(c.a)(this,this.observable,this,e)},e}(u.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(0),i=r(1);function o(){return function(t){return t.lift(new s(t))}}var s=function(){function t(t){this.connectable=t}return t.prototype.call=function(t,e){var r=this.connectable;r._refCount++;var n=new u(t,r),i=e.subscribe(n);return n.closed||(n.connection=r.connect()),i},t}(),u=function(t){function e(e,r){var n=t.call(this,e)||this;return n.connectable=r,n}return n.a(e,t),e.prototype._unsubscribe=function(){var t=this.connectable;if(t){this.connectable=null;var e=t._refCount;if(e<=0)this.connection=null;else if(t._refCount=e-1,e>1)this.connection=null;else{var r=this.connection,n=t._connection;this.connection=null,!n||r&&n!==r||n.unsubscribe()}}else this.connection=null},e}(i.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return l}));var n=r(0),i=1,o=function(){return Promise.resolve()}(),s={};function u(t){return t in s&&(delete s[t],!0)}var c=function(t){var e=i++;return s[e]=!0,o.then((function(){return u(e)&&t()})),e},a=function(t){u(t)},h=function(t){function e(e,r){var n=t.call(this,e,r)||this;return n.scheduler=e,n.work=r,n}return n.a(e,t),e.prototype.requestAsyncId=function(e,r,n){return void 0===n&&(n=0),null!==n&&n>0?t.prototype.requestAsyncId.call(this,e,r,n):(e.actions.push(this),e.scheduled||(e.scheduled=c(e.flush.bind(e,null))))},e.prototype.recycleAsyncId=function(e,r,n){if(void 0===n&&(n=0),null!==n&&n>0||null===n&&this.delay>0)return t.prototype.recycleAsyncId.call(this,e,r,n);0===e.actions.length&&(a(r),e.scheduled=void 0)},e}(r(25).a),l=new(function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return n.a(e,t),e.prototype.flush=function(t){this.active=!0,this.scheduled=void 0;var e,r=this.actions,n=-1,i=r.length;t=t||r.shift();do{if(e=t.execute(t.state,t.delay))break}while(++n<i&&(t=r.shift()));if(this.active=!1,e){for(;++n<i&&(t=r.shift());)t.unsubscribe();throw e}},e}(r(24).a))(h)},function(t,e,r){"use strict";r.d(e,"a",(function(){return h}));var n=r(2),i=r(5),o=r(17);var s=r(43),u=r(16);var c=r(59),a=r(58);function h(t,e){if(null!=t){if(function(t){return t&&"function"==typeof t[o.a]}(t))return function(t,e){return new n.a((function(r){var n=new i.a;return n.add(e.schedule((function(){var i=t[o.a]();n.add(i.subscribe({next:function(t){n.add(e.schedule((function(){return r.next(t)})))},error:function(t){n.add(e.schedule((function(){return r.error(t)})))},complete:function(){n.add(e.schedule((function(){return r.complete()})))}}))}))),n}))}(t,e);if(Object(c.a)(t))return function(t,e){return new n.a((function(r){var n=new i.a;return n.add(e.schedule((function(){return t.then((function(t){n.add(e.schedule((function(){r.next(t),n.add(e.schedule((function(){return r.complete()})))})))}),(function(t){n.add(e.schedule((function(){return r.error(t)})))}))}))),n}))}(t,e);if(Object(a.a)(t))return Object(s.a)(t,e);if(function(t){return t&&"function"==typeof t[u.a]}(t)||"string"==typeof t)return function(t,e){if(!t)throw new Error("Iterable cannot be null");return new n.a((function(r){var n,o=new i.a;return o.add((function(){n&&"function"==typeof n.return&&n.return()})),o.add(e.schedule((function(){n=t[u.a](),o.add(e.schedule((function(){if(!r.closed){var t,e;try{var i=n.next();t=i.value,e=i.done}catch(t){return void r.error(t)}e?r.complete():(r.next(t),this.schedule())}})))}))),o}))}(t,e)}throw new TypeError((null!==t&&typeof t||t)+" is not observable")}},function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(0),i=function(t){function e(e,r){var n=t.call(this,e,r)||this;return n.scheduler=e,n.work=r,n}return n.a(e,t),e.prototype.schedule=function(e,r){return void 0===r&&(r=0),r>0?t.prototype.schedule.call(this,e,r):(this.delay=r,this.state=e,this.scheduler.flush(this),this)},e.prototype.execute=function(e,r){return r>0||this.closed?t.prototype.execute.call(this,e,r):this._execute(e,r)},e.prototype.requestAsyncId=function(e,r,n){return void 0===n&&(n=0),null!==n&&n>0||null===n&&this.delay>0?t.prototype.requestAsyncId.call(this,e,r,n):e.flush(this)},e}(r(25).a),o=new(function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return n.a(e,t),e}(r(24).a))(i)},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(0),i=function(t){function e(e,r){var n=t.call(this)||this;return n.subject=e,n.subscriber=r,n.closed=!1,n}return n.a(e,t),e.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var t=this.subject,e=t.observers;if(this.subject=null,e&&0!==e.length&&!t.isStopped&&!t.closed){var r=e.indexOf(this.subscriber);-1!==r&&e.splice(r,1)}}},e}(r(5).a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(t){return function(e){for(var r=0,n=t.length;r<n&&!e.closed;r++)e.next(t[r]);e.complete()}}},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(t){return t&&"number"==typeof t.length&&"function"!=typeof t}},function(t,e,r){"use strict";function n(t){return!!t&&"function"!=typeof t.subscribe&&"function"==typeof t.then}r.d(e,"a",(function(){return n}))},function(t,e,r){"use strict";r.d(e,"b",(function(){return c})),r.d(e,"a",(function(){return f}));var n=r(0),i=r(1),o=r(5),s=r(2),u=r(7);function c(t,e,r,n){return function(i){return i.lift(new a(t,e,r,n))}}var a=function(){function t(t,e,r,n){this.keySelector=t,this.elementSelector=e,this.durationSelector=r,this.subjectSelector=n}return t.prototype.call=function(t,e){return e.subscribe(new h(t,this.keySelector,this.elementSelector,this.durationSelector,this.subjectSelector))},t}(),h=function(t){function e(e,r,n,i,o){var s=t.call(this,e)||this;return s.keySelector=r,s.elementSelector=n,s.durationSelector=i,s.subjectSelector=o,s.groups=null,s.attemptedToUnsubscribe=!1,s.count=0,s}return n.a(e,t),e.prototype._next=function(t){var e;try{e=this.keySelector(t)}catch(t){return void this.error(t)}this._group(t,e)},e.prototype._group=function(t,e){var r=this.groups;r||(r=this.groups=new Map);var n,i=r.get(e);if(this.elementSelector)try{n=this.elementSelector(t)}catch(t){this.error(t)}else n=t;if(!i){i=this.subjectSelector?this.subjectSelector():new u.a,r.set(e,i);var o=new f(e,i,this);if(this.destination.next(o),this.durationSelector){var s=void 0;try{s=this.durationSelector(new f(e,i))}catch(t){return void this.error(t)}this.add(s.subscribe(new l(e,i,this)))}}i.closed||i.next(n)},e.prototype._error=function(t){var e=this.groups;e&&(e.forEach((function(e,r){e.error(t)})),e.clear()),this.destination.error(t)},e.prototype._complete=function(){var t=this.groups;t&&(t.forEach((function(t,e){t.complete()})),t.clear()),this.destination.complete()},e.prototype.removeGroup=function(t){this.groups.delete(t)},e.prototype.unsubscribe=function(){this.closed||(this.attemptedToUnsubscribe=!0,0===this.count&&t.prototype.unsubscribe.call(this))},e}(i.a),l=function(t){function e(e,r,n){var i=t.call(this,r)||this;return i.key=e,i.group=r,i.parent=n,i}return n.a(e,t),e.prototype._next=function(t){this.complete()},e.prototype._unsubscribe=function(){var t=this.parent,e=this.key;this.key=this.parent=null,t&&t.removeGroup(e)},e}(i.a),f=function(t){function e(e,r,n){var i=t.call(this)||this;return i.key=e,i.groupSubject=r,i.refCountSubscription=n,i}return n.a(e,t),e.prototype._subscribe=function(t){var e=new o.a,r=this.refCountSubscription,n=this.groupSubject;return r&&!r.closed&&e.add(new d(r)),e.add(n.subscribe(t)),e},e}(s.a),d=function(t){function e(e){var r=t.call(this)||this;return r.parent=e,e.count++,r}return n.a(e,t),e.prototype.unsubscribe=function(){var e=this.parent;e.closed||this.closed||(t.prototype.unsubscribe.call(this),e.count-=1,0===e.count&&e.attemptedToUnsubscribe&&e.unsubscribe())},e}(o.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return a})),r.d(e,"b",(function(){return h}));var n=r(0),i=r(7),o=r(2),s=r(1),u=r(5),c=r(52),a=function(t){function e(e,r){var n=t.call(this)||this;return n.source=e,n.subjectFactory=r,n._refCount=0,n._isComplete=!1,n}return n.a(e,t),e.prototype._subscribe=function(t){return this.getSubject().subscribe(t)},e.prototype.getSubject=function(){var t=this._subject;return t&&!t.isStopped||(this._subject=this.subjectFactory()),this._subject},e.prototype.connect=function(){var t=this._connection;return t||(this._isComplete=!1,(t=this._connection=new u.a).add(this.source.subscribe(new l(this.getSubject(),this))),t.closed&&(this._connection=null,t=u.a.EMPTY)),t},e.prototype.refCount=function(){return Object(c.a)()(this)},e}(o.a),h=function(){var t=a.prototype;return{operator:{value:null},_refCount:{value:0,writable:!0},_subject:{value:null,writable:!0},_connection:{value:null,writable:!0},_subscribe:{value:t._subscribe},_isComplete:{value:t._isComplete,writable:!0},getSubject:{value:t.getSubject},connect:{value:t.connect},refCount:{value:t.refCount}}}(),l=function(t){function e(e,r){var n=t.call(this,e)||this;return n.connectable=r,n}return n.a(e,t),e.prototype._error=function(e){this._unsubscribe(),t.prototype._error.call(this,e)},e.prototype._complete=function(){this.connectable._isComplete=!0,this._unsubscribe(),t.prototype._complete.call(this)},e.prototype._unsubscribe=function(){var t=this.connectable;if(t){this.connectable=null;var e=t._connection;t._refCount=0,t._subject=null,t._connection=null,e&&e.unsubscribe()}},e}(i.b);s.a},function(t,e,r){"use strict";r.d(e,"a",(function(){return s}));var n=r(0),i=r(7),o=r(19),s=function(t){function e(e){var r=t.call(this)||this;return r._value=e,r}return n.a(e,t),Object.defineProperty(e.prototype,"value",{get:function(){return this.getValue()},enumerable:!0,configurable:!0}),e.prototype._subscribe=function(e){var r=t.prototype._subscribe.call(this,e);return r&&!r.closed&&e.next(this._value),r},e.prototype.getValue=function(){if(this.hasError)throw this.thrownError;if(this.closed)throw new o.a;return this._value},e.prototype.next=function(e){t.prototype.next.call(this,this._value=e)},e}(i.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return n}));var n=function(){function t(){return Error.call(this),this.message="Timeout has occurred",this.name="TimeoutError",this}return t.prototype=Object.create(Error.prototype),t}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return u}));var n=r(2),i=r(10),o=r(47),s=r(23);function u(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];var r=Number.POSITIVE_INFINITY,u=null,c=t[t.length-1];return Object(i.a)(c)?(u=t.pop(),t.length>1&&"number"==typeof t[t.length-1]&&(r=t.pop())):"number"==typeof c&&(r=t.pop()),null===u&&1===t.length&&t[0]instanceof n.a?t[0]:Object(o.a)(r)(Object(s.a)(t,u))}},function(t,e,r){"use strict";r.d(e,"a",(function(){return c}));var n=r(0),i=r(6),o=r(23),s=r(4),u=r(3);function c(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];if(1===t.length){if(!Object(i.a)(t[0]))return t[0];t=t[0]}return Object(o.a)(t,void 0).lift(new a)}var a=function(){function t(){}return t.prototype.call=function(t,e){return e.subscribe(new h(t))},t}(),h=function(t){function e(e){var r=t.call(this,e)||this;return r.hasFirst=!1,r.observables=[],r.subscriptions=[],r}return n.a(e,t),e.prototype._next=function(t){this.observables.push(t)},e.prototype._complete=function(){var t=this.observables,e=t.length;if(0===e)this.destination.complete();else{for(var r=0;r<e&&!this.hasFirst;r++){var n=t[r],i=Object(u.a)(this,n,n,r);this.subscriptions&&this.subscriptions.push(i),this.add(i)}this.observables=null}},e.prototype.notifyNext=function(t,e,r,n,i){if(!this.hasFirst){this.hasFirst=!0;for(var o=0;o<this.subscriptions.length;o++)if(o!==r){var s=this.subscriptions[o];s.unsubscribe(),this.remove(s)}this.subscriptions=null}this.destination.next(e)},e}(s.a)},function(t,e,r){"use strict";r.d(e,"a",(function(){return u}));var n=r(2),i=r(9),o=r(29),s=r(10);function u(t,e,r){void 0===t&&(t=0);var u=-1;return Object(o.a)(e)?u=Number(e)<1?1:Number(e):Object(s.a)(e)&&(r=e),Object(s.a)(r)||(r=i.a),new n.a((function(e){var n=Object(o.a)(t)?t:+t-r.now();return r.schedule(c,n,{index:0,period:u,subscriber:e})}))}function c(t){var e=t.index,r=t.period,n=t.subscriber;if(n.next(e),!n.closed){if(-1===r)return n.complete();t.index=e+1,this.schedule(t,r)}}},function(t,e,r){"use strict";r.d(e,"b",(function(){return s})),r.d(e,"a",(function(){return c}));var n=r(0),i=r(1),o=r(20);function s(t,e){return void 0===e&&(e=0),function(r){return r.lift(new u(t,e))}}var u=function(){function t(t,e){void 0===e&&(e=0),this.scheduler=t,this.delay=e}return t.prototype.call=function(t,e){return e.subscribe(new c(t,this.scheduler,this.delay))},t}(),c=function(t){function e(e,r,n){void 0===n&&(n=0);var i=t.call(this,e)||this;return i.scheduler=r,i.delay=n,i}return n.a(e,t),e.dispatch=function(t){var e=t.notification,r=t.destination;e.observe(r),this.unsubscribe()},e.prototype.scheduleMessage=function(t){this.destination.add(this.scheduler.schedule(e.dispatch,this.delay,new a(t,this.destination)))},e.prototype._next=function(t){this.scheduleMessage(o.a.createNext(t))},e.prototype._error=function(t){this.scheduleMessage(o.a.createError(t)),this.unsubscribe()},e.prototype._complete=function(){this.scheduleMessage(o.a.createComplete()),this.unsubscribe()},e}(i.a),a=function(){return function(t,e){this.notification=t,this.destination=e}}()},function(t,e,r){"use strict";r.d(e,"a",(function(){return i}));var n=r(47);function i(){return Object(n.a)(1)}},function(t,e,r){"use strict";function n(t,e){function r(){return!r.pred.apply(r.thisArg,arguments)}return r.pred=t,r.thisArg=e,r}r.d(e,"a",(function(){return n}))},,,function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.MIDSDK=e.MIDSDKBiometricMethod=e.MIDSDKError=void 0;const n=r(38),i=r(82),o=r(83),s=r(84),u=r(85),c=r(86),a=r(87),h=r(88),l=r(89),f=r(90),d=r(91);var p;!function(t){t.TIMEOUT="TIMEOUT"}(e.MIDSDKError||(e.MIDSDKError={})),function(t){t.FACE="FACE",t.VOICE="VOICE"}(p=e.MIDSDKBiometricMethod||(e.MIDSDKBiometricMethod={}));class b{constructor(t,e,r,u=null){this.unsubscribe$=new n.Subject,this.baseURL=t,this.applicationId=r,this.authorizationService=new i.AuthorizationService(t,r,u,e),this.userManagementService=new s.UserManagementService(t,r,this.authorizationService),this.fidoAuthorizationService=new o.FIDOAuthorizationService(t,r,null!=r&&null!=u?this.authorizationService:null)}componentWillUnmount(){this.unsubscribe$.next(),this.unsubscribe$.complete()}addBiometricMethod(t,e){t===p.FACE?(this.faceSDK=e,this.faceSDK.init(this.baseURL,this.applicationId,this.authorizationService)):t===p.VOICE&&(this.voiceSDK=e,this.voiceSDK.init(this.baseURL,this.applicationId,this.authorizationService))}createUser(t,e){new u.UserCreationWorkflow(t,e,this.userManagementService).run()}getUser(t,e){new c.UserRetrievenWorkflow(t,e,this.userManagementService).run()}deleteUser(t,e){new a.UserDeleteWorkflow(t,e,this.userManagementService).run()}deleteUserEnrollment(t,e,r){new h.UserEnrollmentDeleteWorkflow(t,e,r,this.userManagementService).run()}supportFIDO(){return this.fidoAuthorizationService.support()}registerFIDO(t,e,r){new l.RegisterFIDOWorkflow(t,e,r,this.fidoAuthorizationService).run()}authenticateFIDO(t,e){new f.AuthenticateFIDOWorkflow(t,e,this.fidoAuthorizationService).run()}deleteFIDOKey(t,e,r){new d.DeleteKeyFIDOWorkflow(t,e,r,this.fidoAuthorizationService).run()}setContainer(t,e,r="en",n,i=!1){return t===p.FACE?this.faceSDK.setContainer(e,r,n,i):t===p.VOICE?this.voiceSDK.setContainer(e,r,n,i):void 0}enroll(t,e,r,n,i){t===p.FACE?this.faceSDK.enroll(e,r,n,i):t===p.VOICE&&this.voiceSDK.enroll(e,r,n,i)}enrollLiveness(t,e,r,n,i=0,o){t===p.FACE&&this.faceSDK.enrollLiveness(e,r,n,i,o)}verify(t,e,r,n){t===p.FACE?this.faceSDK.verify(e,r,n):t===p.VOICE&&this.voiceSDK.verify(e,r,n)}verifyLiveness(t,e,r,n=0,i){t===p.FACE?this.faceSDK.verifyLiveness(e,r,n,i):t===p.VOICE&&this.voiceSDK.verifyLiveness(e,r,n,i)}identify(t,e,r,n){t===p.FACE?this.faceSDK.identify(r,e,n):t===p.VOICE&&this.voiceSDK.identify(r,e,n)}identifyLiveness(t,e,r=0,n,i){t===p.FACE&&this.faceSDK.identifyLiveness(n,e,r,i)}detect(t,e){t===p.FACE&&this.faceSDK.detect(e)}detectLiveness(t,e,r=0){t===p.FACE&&this.faceSDK.detectLiveness(e,r)}match(t,e,r,n){t===p.FACE?this.faceSDK.match(e,r,n):t===p.VOICE&&this.voiceSDK.match(e,r,n)}matchLiveness(t,e,r,n,i=0){t===p.FACE&&this.faceSDK.matchLiveness(e,r,n,i)}}e.MIDSDK=b,b.VERSION="1.18.0"},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.FIDOError=e.FIDOErrorType=e.FIDOObserver=void 0;const n=r(38);e.FIDOObserver=class{constructor(){this.result$=new n.Subject,this.errors$=new n.Subject}result(){return this.result$}errors(){return this.errors$}addResult(t){return this.result$.next(t)}addError(t,e,r){return this.errors$.next(new i(t,e,r))}},function(t){t.AUTHENTICATOR="AUTHENTICATOR",t.CANCELLED="CANCELLED",t.FIDO2="FIDO2",t.FIDO2_JS="FIDO2_JS",t.FIDO2_SERVER="FIDO2_SERVER",t.NONE="NONE",t.NOT_AUTHORIZED="NOT_AUTHORIZED",t.SERVER="SERVER"}(e.FIDOErrorType||(e.FIDOErrorType={}));class i{constructor(t,e,r){this.operationId=t,this.code=e,this.details=r}}e.FIDOError=i},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.arrayBufferToBase64url=e.base64ToArrayBuffer=e.base64toBlob=void 0,e.base64toBlob=(t,e="",r=512)=>{const n=atob(t),i=[];for(let t=0;t<n.length;t+=r){const e=n.slice(t,t+r),o=new Array(e.length);for(let t=0;t<e.length;t++)o[t]=e.charCodeAt(t);const s=new Uint8Array(o);i.push(s)}return new Blob(i,{type:e})},e.base64ToArrayBuffer=t=>{for(var e=window.atob(t.split("-").join("+").split("_").join("/")),r=e.length,n=new Uint8Array(r),i=0;i<r;i++)n[i]=e.charCodeAt(i);return n.buffer},e.arrayBufferToBase64url=t=>window.btoa(String.fromCharCode(...new Uint8Array(t))).split("+").join("-").split("/").join("_").split("=").join("")},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.FIDOWorkflow=void 0;const n=r(30);class i extends n.Workflow{run(){throw new Error("Method not implemented.")}ckeckUserCancelOrTimeout(t){return t.indexOf("AbortError")>=0||t.indexOf("NotAllowedError")>=0||t.indexOf("operation was aborted")>=0||t.indexOf("operation either timed out or was not allowed")>=0||t.indexOf("request has been cancelled by the user")>=0||t.indexOf("Operation timed out")>=0}concatErrorDetails(t){let e=null!=t.details?t.details.map(t=>t.toString()):[],r=[t.message.toString()];return null!=e?r.concat(e):r}}e.FIDOWorkflow=i},,function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.FIDORequestMetadata=void 0;e.FIDORequestMetadata=class{constructor(t,e,r,n){this.userAgent=t,this.version=e,this.location=r,this.origin=n}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.DetectorObserver=void 0;const n=r(38);e.DetectorObserver=class{constructor(){this.result$=new n.Subject,this.errors$=new n.Subject}result(){return this.result$}errors(){return this.errors$}addResult(t){return this.result$.next(t)}addError(t){return this.errors$.next(t)}}},,,,function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.AuthorizationService=void 0;e.AuthorizationService=class{constructor(t,e,r,n=null){this.baseURL=t,this.applicationId=e,this.apiKey=r,this.authToken=n}getAuthToken(){return null!==this.authToken?Promise.resolve(this.authToken):fetch(this.baseURL+"/authorization",{method:"GET",headers:{"Content-Type":"application/json",applicationId:this.applicationId,apiKey:this.apiKey}}).then(t=>t.json()).then(t=>void 0!==t.authToken?(this.authToken=t.authToken,Promise.resolve(this.authToken)):Promise.reject(t.message),t=>Promise.reject(t))}}},function(t,e,r){"use strict";var n=this&&this.__awaiter||function(t,e,r,n){return new(r||(r=Promise))((function(i,o){function s(t){try{c(n.next(t))}catch(t){o(t)}}function u(t){try{c(n.throw(t))}catch(t){o(t)}}function c(t){var e;t.done?i(t.value):(e=t.value,e instanceof r?e:new r((function(t){t(e)}))).then(s,u)}c((n=n.apply(t,e||[])).next())}))};Object.defineProperty(e,"__esModule",{value:!0}),e.FIDOAuthorizationService=void 0;e.FIDOAuthorizationService=class{constructor(t,e,r){this.fidoServerURL=t,this.applicationId=e,this.authorizationService=r}support(){return"undefined"!=typeof PublicKeyCredential}preregister(t,e,r){const n=JSON.stringify({userId:t,displayName:e,metadata:r});return this.performCall("/fido2/preregister",n)}register(t,e,r){const n=JSON.stringify({userId:t,operationId:e,response:r});return this.performCall("/fido2/register",n)}deleteKey(t,e){const r=`/fido2/user/${t}/key/${e}`;return this.performCall(r,void 0,"DELETE")}preauthenticate(t,e){const r=JSON.stringify({userId:t,metadata:e});return this.performCall("/fido2/preauthenticate",r)}authenticate(t,e,r){const n=JSON.stringify({userId:t,operationId:e,response:r});return this.performCall("/fido2/authenticate",n)}registerOperationError(t,e,r,n){const i=`/fido2/user/${t}/operation/${e}/error`,o=JSON.stringify({code:r,details:n});return this.performCall(i,o)}performCall(t,e,r="POST"){return null!=this.authorizationService?this.authorizationService.getAuthToken().then(t=>t).then(n=>fetch(`${this.fidoServerURL}${t}`,{method:r,body:e,headers:this.createHeaders(n,null!=e)})).then(t=>n(this,void 0,void 0,(function*(){const e=yield t.text();return""===e?{}:JSON.parse(e)}))):fetch(`${this.fidoServerURL}${t}`,{method:r,body:e,headers:this.createHeaders(void 0,null!=e)}).then(t=>n(this,void 0,void 0,(function*(){const e=yield t.text();return""===e?{}:JSON.parse(e)})))}createHeaders(t,e){const r=new Headers;return e&&r.append("Content-Type","application/json"),null!=t&&(r.append("applicationId",this.applicationId),r.append("Authorization","Bearer "+t)),r}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.UserManagementService=void 0;e.UserManagementService=class{constructor(t,e,r){this.baseURL=t,this.applicationId=e,this.authorizationService=r}createUser(t){const e=void 0===t?"{}":JSON.stringify({userId:t});return this.authorizationService.getAuthToken().then(t=>t).then(t=>fetch(this.baseURL+"/user",{method:"POST",body:e,headers:{"Content-Type":"application/json",Authorization:"Bearer "+t,applicationId:this.applicationId}})).then(t=>t.json())}getUser(t){return this.authorizationService.getAuthToken().then(t=>t).then(e=>fetch(`${this.baseURL}/user/${t}`,{method:"GET",headers:{"Content-Type":"application/json",Authorization:"Bearer "+e,applicationId:this.applicationId}})).then(t=>t.json())}deleteUser(t){return this.authorizationService.getAuthToken().then(t=>t).then(e=>fetch(`${this.baseURL}/user/${t}`,{method:"DELETE",headers:{"Content-Type":"application/json",Authorization:"Bearer "+e,applicationId:this.applicationId}})).then(t=>t.json().catch(t=>({})))}deleteUserEnrollment(t,e){return this.authorizationService.getAuthToken().then(t=>t).then(r=>fetch(`${this.baseURL}/user/${t}/enrollment/${e.toLowerCase}`,{method:"DELETE",headers:{"Content-Type":"application/json",Authorization:"Bearer "+r,applicationId:this.applicationId}})).then(t=>t.json())}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.UserCreationWorkflow=void 0;const n=r(30);class i extends n.Workflow{constructor(t,e,r){super(),this.userManagementService=r,this.userId=t,this.observer=e}run(){return this.create(),Promise.resolve()}create(){this.userManagementService.createUser(this.userId).then(t=>{if(void 0!==t.message)this.observer.addError(t.message);else{const e=t;this.observer.addResult(e)}}).catch(t=>{this.observer.addError(t)})}}e.UserCreationWorkflow=i},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.UserRetrievenWorkflow=void 0;const n=r(30);class i extends n.Workflow{constructor(t,e,r){super(),this.userManagementService=r,this.userId=t,this.observer=e}run(){return this.create(),Promise.resolve()}create(){this.userManagementService.getUser(this.userId).then(t=>{if(void 0!==t.message)this.observer.addError(t.message);else{const e=t;this.observer.addResult(e)}}).catch(t=>{this.observer.addError(t)})}}e.UserRetrievenWorkflow=i},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.UserDeleteWorkflow=void 0;const n=r(30);class i extends n.Workflow{constructor(t,e,r){super(),this.userManagementService=r,this.userId=t,this.observer=e}run(){return this.delete(),Promise.resolve()}delete(){this.userManagementService.deleteUser(this.userId).then(t=>{void 0!==t.message?this.observer.addError(t.message):this.observer.addResult(void 0)}).catch(t=>{this.observer.addError(t)})}}e.UserDeleteWorkflow=i},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.UserEnrollmentDeleteWorkflow=void 0;const n=r(30);class i extends n.Workflow{constructor(t,e,r,n){super(),this.userManagementService=n,this.userId=t,this.biometricMethod=e,this.observer=r}run(){return this.create(),Promise.resolve()}create(){this.userManagementService.deleteUserEnrollment(this.userId,this.biometricMethod).then(t=>{if(void 0!==t.message)this.observer.addError(t.message);else{const e=t;this.observer.addResult(e)}}).catch(t=>{this.observer.addError(t)})}}e.UserEnrollmentDeleteWorkflow=i},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.RegisterFIDOWorkflow=void 0;const n=r(72),i=r(75),o=r(73),s=r(77),u=r(74);class c extends i.FIDOWorkflow{constructor(t,e,r,i){super(),this.fidoAuthorizationService=i,this.userId=t,this.displayName=e,this.observer=r,this.metadata=new s.FIDORequestMetadata(navigator.userAgent,n.MIDSDK.VERSION,null,window.location.href)}run(){return this.preregisterInServer(),Promise.resolve()}preregisterInServer(){this.fidoAuthorizationService.preregister(this.userId,this.displayName,this.metadata).then(t=>{void 0!==t.message?this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,this.concatErrorDetails(t)):(this.operationId=t.operationId,this.registerInAuthorizator(JSON.parse(t.publicKeyCredentialsCreationOptions)))}).catch(t=>{this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,t),this.fidoAuthorizationService.registerOperationError(this.userId,this.operationId,"FIDO2_JS",t.toString())})}registerInAuthorizator(t){t.challenge=u.base64ToArrayBuffer(t.challenge),t.user.id=u.base64ToArrayBuffer(t.user.id);for(var e=0;e<t.excludeCredentials.length;e++)t.excludeCredentials[e].id=u.base64ToArrayBuffer(t.excludeCredentials[e].id);navigator.credentials.create({publicKey:t}).catch(t=>{this.observer.addError(this.operationId,this.ckeckUserCancelOrTimeout(t.toString())?o.FIDOErrorType.CANCELLED:o.FIDOErrorType.AUTHENTICATOR,t),this.fidoAuthorizationService.registerOperationError(this.userId,this.operationId,this.ckeckUserCancelOrTimeout(t.toString())?"CANCELLED":"AUTHENTICATOR",t.toString())}).then(t=>{if(t){let e={id:t.id,type:t.type,response:{attestationObject:u.arrayBufferToBase64url(t.response.attestationObject),clientDataJSON:u.arrayBufferToBase64url(t.response.clientDataJSON)},clientExtensionResults:t.getClientExtensionResults()};this.registerInServer(JSON.stringify(e))}})}registerInServer(t){this.fidoAuthorizationService.register(this.userId,this.operationId,t).then(t=>{void 0!==t.message?this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,this.concatErrorDetails(t)):this.observer.addResult({operationId:this.operationId,keyId:t.id})}).catch(t=>{this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,t),this.fidoAuthorizationService.registerOperationError(this.userId,this.operationId,"FIDO2_JS",t.toString())})}}e.RegisterFIDOWorkflow=c},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.AuthenticateFIDOWorkflow=void 0;const n=r(72),i=r(75),o=r(73),s=r(77),u=r(74);class c extends i.FIDOWorkflow{constructor(t,e,r){super(),this.fidoAuthorizationService=r,this.userId=t,this.observer=e,this.metadata=new s.FIDORequestMetadata(navigator.userAgent,n.MIDSDK.VERSION,null,window.location.href)}run(){return this.preauthenticateInServer(),Promise.resolve()}preauthenticateInServer(){this.fidoAuthorizationService.preauthenticate(this.userId,this.metadata).then(t=>{void 0!==t.message?this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,this.concatErrorDetails(t)):(this.operationId=t.operationId,this.registerInAuthorizator(JSON.parse(t.assertionRequest).publicKeyCredentialRequestOptions))}).catch(t=>{this.observer.addError(this.operationId,o.FIDOErrorType.FIDO2_JS,t),this.fidoAuthorizationService.registerOperationError(this.userId,this.operationId,"FIDO2_JS",t.toString())})}registerInAuthorizator(t){t.challenge=u.base64ToArrayBuffer(t.challenge);for(var e=0;e<t.allowCredentials.length;e++)t.allowCredentials[e].id=u.base64ToArrayBuffer(t.allowCredentials[e].id);navigator.credentials.get({publicKey:t}).catch(t=>{this.observer.addError(this.operationId,this.ckeckUserCancelOrTimeout(t.toString())?o.FIDOErrorType.CANCELLED:o.FIDOErrorType.AUTHENTICATOR,t),this.fidoAuthorizationService.registerOperationError(this.userId,this.operationId,this.ckeckUserCancelOrTimeout(t.toString())?"CANCELLED":"AUTHENTICATOR",t.toString())}).then(t=>{if(t){let e=t.response.userHandle,r={id:t.id,type:t.type,response:{authenticatorData:u.arrayBufferToBase64url(t.response.authenticatorData),signature:u.arrayBufferToBase64url(t.response.signature),userHandle:u.arrayBufferToBase64url(e),clientDataJSON:u.arrayBufferToBase64url(t.response.clientDataJSON)},clientExtensionResults:t.getClientExtensionResults()};null==e&&delete r.response.userHandle,this.authenticateInServer(JSON.stringify(r))}})}authenticateInServer(t){this.fidoAuthorizationService.authenticate(this.userId,this.operationId,t).then(t=>{void 0!==t.message?this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,this.concatErrorDetails(t)):this.observer.addResult({operationId:this.operationId,keyId:t.id})}).catch(t=>{this.observer.addError(this.operationId,o.FIDOErrorType.SERVER,t),this.fidoAuthorizationService.registerOperationError(this.userId,this.operationId,"FIDO2_JS",t.toString())})}}e.AuthenticateFIDOWorkflow=c},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.DeleteKeyFIDOWorkflow=void 0;const n=r(75),i=r(73);class o extends n.FIDOWorkflow{constructor(t,e,r,n){super(),this.fidoAuthorizationService=n,this.userId=t,this.keyId=e,this.observer=r}run(){return this.deleteKey(),Promise.resolve()}deleteKey(){this.fidoAuthorizationService.deleteKey(this.userId,this.keyId).then(t=>{void 0!==t.message?this.observer.addError(void 0,i.FIDOErrorType.SERVER,this.concatErrorDetails(t)):this.observer.addResult(void 0)}).catch(t=>{this.observer.addError(void 0,i.FIDOErrorType.SERVER,t)})}}e.DeleteKeyFIDOWorkflow=o},,,,,,,,,,,,,,,,,,,function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0});const n=r(72),i=r(111),o=r(112),s=r(113),u=r(114),c=r(115),a=r(73),h=r(78);window.MIDSDK=n.MIDSDK,window.MIDSDKBiometricMethod=n.MIDSDKBiometricMethod,window.EnrollmentObserver=i.EnrollmentObserver,window.VerificationObserver=o.VerificationObserver,window.IdentificationObserver=s.IdentificationObserver,window.DetectorObserver=h.DetectorObserver,window.MatchObserver=u.MatchObserver,window.UserManagementObserver=c.UserManagementObserver,window.FIDOObserver=a.FIDOObserver},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.EnrollmentObserver=void 0;const n=r(38);e.EnrollmentObserver=class{constructor(){this.result$=new n.Subject,this.errors$=new n.Subject}result(){return this.result$}errors(){return this.errors$}addResult(t){return this.result$.next(t)}addError(t){return this.errors$.next(t)}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.VerificationObserver=void 0;const n=r(38);e.VerificationObserver=class{constructor(){this.verified$=new n.Subject,this.notVerified$=new n.Subject,this.errors$=new n.Subject}verified(){return this.verified$}notVerified(){return this.notVerified$}errors(){return this.errors$}addVerified(t){return this.verified$.next(t)}addNotVerified(t){return this.notVerified$.next(t)}addError(t){return this.errors$.next(t)}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.IdentificationObserver=void 0;const n=r(38);e.IdentificationObserver=class{constructor(){this.identified$=new n.Subject,this.notIdentified$=new n.Subject,this.errors$=new n.Subject}identified(){return this.identified$}notIdentified(){return this.notIdentified$}errors(){return this.errors$}addIdentified(t){return this.identified$.next(t)}addNotIdentified(t){return this.notIdentified$.next(t)}addError(t){return this.errors$.next(t)}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.MatchObserver=void 0;const n=r(38);e.MatchObserver=class{constructor(){this.result$=new n.Subject,this.errors$=new n.Subject}result(){return this.result$}errors(){return this.errors$}addResult(t){return this.result$.next(t)}addError(t){return this.errors$.next(t)}}},function(t,e,r){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.UserManagementObserver=void 0;const n=r(38);e.UserManagementObserver=class{constructor(){this.result$=new n.Subject,this.errors$=new n.Subject}result(){return this.result$}errors(){return this.errors$}addResult(t){return this.result$.next(t)}addError(t){return this.errors$.next(t)}}}]);
//# sourceMappingURL=mobbid-sdk-core-1.18.0.js.map
exports.MIDSDK = MIDSDK;
exports.MIDSDKBiometricMethod = MIDSDKBiometricMethod;
exports.IdentificationObserver = IdentificationObserver;
exports.VerificationObserver = VerificationObserver;
exports.EnrollmentObserver = EnrollmentObserver;
exports.UserManagementObserver = UserManagementObserver;
exports.DetectorObserver = DetectorObserver;
exports.FIDOObserver = FIDOObserver;
exports.MatchObserver = MatchObserver;